{
  "name": "neon",
  "author": "Cesium",
  "description": "Discord bot for some server",
  "repository": "github:moobcraft/neon",
  "private": true,
  "main": "main.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node main.js",
    "update": "git pull origin master"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "enmap": "^5.8.4",
    "fs": "0.0.1-security",
    "noogger": "^0.1.8",
    "pokedex-promise-v2": "^3.3.0"
  }
}
